VERSION:3 SOURCE_TIMESTAMP:4E3685FB
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:37 "getchar1(void)"
NODE:F LEVEL:0 LINE:53 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:62 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:63 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:66 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:67 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:70 "spr0 -> R5"
NODE:V LEVEL:0 LINE:70 "spr1 -> R4"
NODE:V LEVEL:0 LINE:71 "odczyt -> RAM:????"
NODE:F LEVEL:0 LINE:77 "wyzeruj_odczyty(void)"
NODE:F LEVEL:0 LINE:90 "wybierz_zacisk(unsigned char a,unsigned char b,unsigned char c,unsigned char d,unsigned char e,unsigned char f,unsigned char g)"
NODE:F LEVEL:0 LINE:2302 "main(void)"
