VERSION:3 SOURCE_TIMESTAMP:4EB07113
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:35 "szczotka_druciana_ilosc_cykli -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "krazek_scierny_ilosc_cykli -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "krazek_scierny_cykl_po_okregu_ilosc -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "czas_pracy_krazka_sciernego_h_34 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "czas_pracy_krazka_sciernego_h_36 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "czas_pracy_krazka_sciernego_h_38 -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "czas_pracy_krazka_sciernego_h_41 -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "czas_pracy_krazka_sciernego_h_43 -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "czas_pracy_szczotki_drucianej_h -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "czas_pracy_krazka_sciernego_stala -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "czas_pracy_szczotki_drucianej_stala -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "tryb_pracy_szczotki_drucianej -> EEPROM:????"
NODE:F LEVEL:0 LINE:49 "getchar1(void)"
NODE:F LEVEL:0 LINE:65 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:74 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:76 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:77 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:78 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:79 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:87 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:90 "BB"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:T LEVEL:0 LINE:105 "CC"
LEVEL:1 LINE:113 ICON:T "bits"
LEVEL:1 LINE:114 ICON:T "byte"
NODE:T LEVEL:0 LINE:117 "DD"
LEVEL:1 LINE:127 ICON:T "bits"
LEVEL:1 LINE:128 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORT_F -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORTHH -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORT_CZYTNIK -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORTJJ -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORTKK -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORTLL -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORTMM -> RAM:????"
LEVEL:1 LINE:100 ICON:T "bits"
LEVEL:1 LINE:101 ICON:T "byte"
NODE:V LEVEL:0 LINE:138 "PORT_STER3 -> RAM:????"
LEVEL:1 LINE:113 ICON:T "bits"
LEVEL:1 LINE:114 ICON:T "byte"
NODE:V LEVEL:0 LINE:138 "PORT_STER4 -> RAM:????"
LEVEL:1 LINE:113 ICON:T "bits"
LEVEL:1 LINE:114 ICON:T "byte"
NODE:V LEVEL:0 LINE:139 "PORT_STER1 -> RAM:????"
LEVEL:1 LINE:127 ICON:T "bits"
LEVEL:1 LINE:128 ICON:T "byte"
NODE:V LEVEL:0 LINE:139 "PORT_STER2 -> RAM:????"
LEVEL:1 LINE:127 ICON:T "bits"
LEVEL:1 LINE:128 ICON:T "byte"
NODE:V LEVEL:0 LINE:141 "xxx -> R4,R5"
NODE:V LEVEL:0 LINE:142 "nr_zacisku -> R6,R7"
NODE:V LEVEL:0 LINE:142 "odczytalem_zacisk -> R8,R9"
NODE:V LEVEL:0 LINE:142 "il_prob_odczytu -> R10,R11"
NODE:V LEVEL:0 LINE:143 "macierz_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek6 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek7 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek8 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek9 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek10 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek11 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek12 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek13 -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sek20 -> RAM:????"
NODE:V LEVEL:0 LINE:145 "czas_zatrzymania_na_dole -> R12,R13"
NODE:V LEVEL:0 LINE:147 "start -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cykl -> RAM:????"
NODE:V LEVEL:0 LINE:149 "aaa -> RAM:????"
NODE:V LEVEL:0 LINE:149 "bbb -> RAM:????"
NODE:V LEVEL:0 LINE:149 "ccc -> RAM:????"
NODE:V LEVEL:0 LINE:149 "ddd -> RAM:????"
NODE:V LEVEL:0 LINE:150 "il_zaciskow_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "il_zaciskow_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "cykl_sterownik_1 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "cykl_sterownik_3 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "cykl_sterownik_2 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "cykl_sterownik_4 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "adr1 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "adr2 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "adr3 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "adr4 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "cykl_sterownik_3_wykonalem -> RAM:????"
NODE:V LEVEL:0 LINE:155 "szczotka_druc_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:156 "cykl_glowny -> RAM:????"
NODE:V LEVEL:0 LINE:157 "start_kontynuacja -> RAM:????"
NODE:V LEVEL:0 LINE:158 "ruch_zlozony -> RAM:????"
NODE:V LEVEL:0 LINE:159 "krazek_scierny_cykl_po_okregu -> RAM:????"
NODE:V LEVEL:0 LINE:161 "krazek_scierny_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:163 "cykl_ilosc_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:164 "wykonalem_komplet_okregow -> RAM:????"
NODE:V LEVEL:0 LINE:165 "abs_ster3 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "abs_ster4 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "koniec_rzedu_10 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "rzad_obrabiany -> RAM:????"
NODE:V LEVEL:0 LINE:168 "jestem_w_trakcie_czyszczenia_calosci -> RAM:????"
NODE:V LEVEL:0 LINE:169 "wykonalem_rzedow -> RAM:????"
NODE:V LEVEL:0 LINE:170 "guzik1_przelaczania_zaciskow -> R2.0"
NODE:V LEVEL:0 LINE:170 "guzik2_przelaczania_zaciskow -> R2.1"
NODE:V LEVEL:0 LINE:171 "zmienna_przelaczanie_zaciskow -> R2.2"
NODE:V LEVEL:0 LINE:172 "czekaj_az_puszcze -> RAM:????"
NODE:V LEVEL:0 LINE:172 "czek1 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "czek2 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:174 "a -> RAM:????"
NODE:V LEVEL:0 LINE:175 "wymieniono_szczotke_druciana -> RAM:????"
NODE:V LEVEL:0 LINE:175 "wymieniono_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:176 "predkosc_pion_szczotka -> RAM:????"
NODE:V LEVEL:0 LINE:176 "predkosc_pion_krazek -> RAM:????"
NODE:V LEVEL:0 LINE:177 "wejscie_krazka_sciernego_w_pow_boczna_cylindra -> RAM:????"
NODE:V LEVEL:0 LINE:178 "predkosc_ruchow_po_okregu_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:179 "test_geometryczny_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:179 "test_geometryczny_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:180 "czas_pracy_krazka_sciernego -> RAM:????"
NODE:V LEVEL:0 LINE:180 "czas_pracy_szczotki_drucianej -> RAM:????"
NODE:V LEVEL:0 LINE:181 "powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:182 "powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:183 "czas_druciaka_na_gorze -> RAM:????"
NODE:V LEVEL:0 LINE:184 "srednica_krazka_sciernego -> RAM:????"
NODE:V LEVEL:0 LINE:185 "manualny_wybor_zacisku -> RAM:????"
NODE:V LEVEL:0 LINE:186 "ruch_haos -> RAM:????"
NODE:V LEVEL:0 LINE:187 "byla_wloczona_szlifierka_2 -> RAM:????"
NODE:V LEVEL:0 LINE:187 "byla_wloczona_szlifierka_1 -> RAM:????"
NODE:V LEVEL:0 LINE:189 "byl_wloczony_przedmuch -> RAM:????"
NODE:V LEVEL:0 LINE:189 "zastopowany_czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:190 "cisnienie_sprawdzone -> RAM:????"
NODE:V LEVEL:0 LINE:191 "odczytalem_w_trakcie_czyszczenia_drugiego_rzedu -> RAM:????"
NODE:V LEVEL:0 LINE:192 "zaaktualizuj_ilosc_rzad2 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "srednica_wew_korpusu -> RAM:????"
NODE:V LEVEL:0 LINE:194 "srednica_wew_korpusu_cyklowa -> RAM:????"
NODE:V LEVEL:0 LINE:195 "wykonano_powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:196 "wykonano_powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:197 "statystyka -> RAM:????"
NODE:F LEVEL:0 LINE:199 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:210 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:222 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:233 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:244 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:255 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:266 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:277 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:288 "odczytaj_parametr(int adres1,int adres2)"
NODE:F LEVEL:0 LINE:325 "czekaj_na_guzik_start(int adres)"
NODE:F LEVEL:0 LINE:358 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:410 "komunikat_na_panel(flash unsigned char * fmtstr,int adres2,int adres22)"
NODE:F LEVEL:0 LINE:429 "wartosc_parametru_panelu(int wartosc,int adres1,int adres2)"
NODE:F LEVEL:0 LINE:442 "zaktualizuj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:470 "komunikat_z_czytnika_kodow(flash unsigned char * fmtstr,int rzad,int na_plus_minus)"
NODE:F LEVEL:0 LINE:543 "zerowanie_pam_wew(void)"
NODE:F LEVEL:0 LINE:583 "odpytaj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:626 "wyrrrjscia_i_wejscia_opis(void)"
NODE:F LEVEL:0 LINE:829 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:859 "odczyt_wybranego_zacisku(void)"
NODE:F LEVEL:0 LINE:1777 "wybor_linijek_sterownikow(int rzad_local)"
NODE:F LEVEL:0 LINE:4345 "obsluga_nacisniecia_zatrzymaj(void)"
NODE:F LEVEL:0 LINE:4422 "obsluga_otwarcia_klapy_rzad(void)"
NODE:F LEVEL:0 LINE:4569 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:4619 "wypozycjonuj_napedy_minimalistyczna(void)"
NODE:F LEVEL:0 LINE:4840 "przerzucanie_dociskow(void)"
NODE:F LEVEL:0 LINE:4873 "ostateczny_wybor_zacisku(void)"
NODE:F LEVEL:0 LINE:4929 "sterownik_1_praca(int PORT)"
NODE:F LEVEL:0 LINE:5047 "sterownik_2_praca(int PORT)"
NODE:F LEVEL:0 LINE:5164 "sterownik_3_praca(int PORT)"
NODE:F LEVEL:0 LINE:5302 "sterownik_4_praca(int PORT,int p)"
NODE:F LEVEL:0 LINE:5417 "test_geometryczny(void)"
NODE:F LEVEL:0 LINE:5868 "kontrola_zoltego_swiatla(void)"
NODE:F LEVEL:0 LINE:5924 "wymiana_szczotki_i_krazka(void)"
NODE:F LEVEL:0 LINE:6256 "przypadek887(void)"
NODE:F LEVEL:0 LINE:6419 "przypadek888(void)"
NODE:F LEVEL:0 LINE:6587 "przypadek997(void)"
NODE:F LEVEL:0 LINE:6746 "przypadek998(void)"
NODE:F LEVEL:0 LINE:6870 "przypadek8(void)"
NODE:F LEVEL:0 LINE:7030 "przypadek88(void)"
NODE:F LEVEL:0 LINE:7197 "main(void)"
