VERSION:3 SOURCE_TIMESTAMP:4EBD5D75
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:47 "getchar1(void)"
NODE:F LEVEL:0 LINE:63 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:72 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:73 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:76 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:77 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:85 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:88 "BB"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:T LEVEL:0 LINE:103 "CC"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:T LEVEL:0 LINE:115 "DD"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORT_F -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORTHH -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORT_CZYTNIK -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTJJ -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTKK -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTLL -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTMM -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORT_STER3 -> RAM:????"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORT_STER4 -> RAM:????"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORT_STER1 -> RAM:????"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORT_STER2 -> RAM:????"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:140 "szczotka_druciana_ilosc_cykli -> R4,R5"
NODE:V LEVEL:0 LINE:141 "krazek_scierny_ilosc_cykli -> R6,R7"
NODE:V LEVEL:0 LINE:142 "krazek_scierny_cykl_po_okregu_ilosc -> R8,R9"
NODE:V LEVEL:0 LINE:143 "tryb_pracy_szczotki_drucianej -> R10,R11"
NODE:V LEVEL:0 LINE:144 "czas_pracy_szczotki_drucianej_stala -> R12,R13"
NODE:V LEVEL:0 LINE:145 "czas_pracy_krazka_sciernego_stala -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_34 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_36 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_38 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "czas_pracy_krazka_sciernego_h_41 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "czas_pracy_krazka_sciernego_h_43 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "czas_pracy_szczotki_drucianej_h_17 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "czas_pracy_szczotki_drucianej_h_15 -> RAM:????"
NODE:V LEVEL:0 LINE:156 "xxx -> RAM:????"
NODE:V LEVEL:0 LINE:157 "nr_zacisku -> RAM:????"
NODE:V LEVEL:0 LINE:157 "odczytalem_zacisk -> RAM:????"
NODE:V LEVEL:0 LINE:157 "il_prob_odczytu -> RAM:????"
NODE:V LEVEL:0 LINE:158 "macierz_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek6 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek7 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek8 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek9 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek10 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek11 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek12 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek13 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "sek20 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "czas_zatrzymania_na_dole -> RAM:????"
NODE:V LEVEL:0 LINE:162 "start -> RAM:????"
NODE:V LEVEL:0 LINE:163 "cykl -> RAM:????"
NODE:V LEVEL:0 LINE:164 "aaa -> RAM:????"
NODE:V LEVEL:0 LINE:164 "bbb -> RAM:????"
NODE:V LEVEL:0 LINE:164 "ccc -> RAM:????"
NODE:V LEVEL:0 LINE:164 "ddd -> RAM:????"
NODE:V LEVEL:0 LINE:165 "il_zaciskow_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "il_zaciskow_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "cykl_sterownik_1 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "cykl_sterownik_3 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "cykl_sterownik_2 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "cykl_sterownik_4 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "adr1 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "adr2 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "adr3 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "adr4 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "cykl_sterownik_3_wykonalem -> RAM:????"
NODE:V LEVEL:0 LINE:169 "szczotka_druc_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:170 "cykl_glowny -> RAM:????"
NODE:V LEVEL:0 LINE:171 "start_kontynuacja -> RAM:????"
NODE:V LEVEL:0 LINE:172 "ruch_zlozony -> RAM:????"
NODE:V LEVEL:0 LINE:173 "krazek_scierny_cykl_po_okregu -> RAM:????"
NODE:V LEVEL:0 LINE:174 "krazek_scierny_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:175 "cykl_ilosc_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:176 "wykonalem_komplet_okregow -> RAM:????"
NODE:V LEVEL:0 LINE:177 "abs_ster3 -> RAM:????"
NODE:V LEVEL:0 LINE:177 "abs_ster4 -> RAM:????"
NODE:V LEVEL:0 LINE:178 "koniec_rzedu_10 -> RAM:????"
NODE:V LEVEL:0 LINE:179 "rzad_obrabiany -> RAM:????"
NODE:V LEVEL:0 LINE:180 "jestem_w_trakcie_czyszczenia_calosci -> RAM:????"
NODE:V LEVEL:0 LINE:181 "wykonalem_rzedow -> RAM:????"
NODE:V LEVEL:0 LINE:182 "guzik1_przelaczania_zaciskow -> R2.0"
NODE:V LEVEL:0 LINE:182 "guzik2_przelaczania_zaciskow -> R2.1"
NODE:V LEVEL:0 LINE:183 "zmienna_przelaczanie_zaciskow -> R2.2"
NODE:V LEVEL:0 LINE:184 "czekaj_az_puszcze -> RAM:????"
NODE:V LEVEL:0 LINE:184 "czek1 -> RAM:????"
NODE:V LEVEL:0 LINE:184 "czek2 -> RAM:????"
NODE:V LEVEL:0 LINE:185 "czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:186 "a -> RAM:????"
NODE:V LEVEL:0 LINE:188 "predkosc_pion_szczotka -> RAM:????"
NODE:V LEVEL:0 LINE:188 "predkosc_pion_krazek -> RAM:????"
NODE:V LEVEL:0 LINE:189 "wejscie_krazka_sciernego_w_pow_boczna_cylindra -> RAM:????"
NODE:V LEVEL:0 LINE:190 "predkosc_ruchow_po_okregu_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:191 "test_geometryczny_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:191 "test_geometryczny_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:194 "powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:195 "czas_druciaka_na_gorze -> RAM:????"
NODE:V LEVEL:0 LINE:196 "srednica_krazka_sciernego -> RAM:????"
NODE:V LEVEL:0 LINE:197 "manualny_wybor_zacisku -> RAM:????"
NODE:V LEVEL:0 LINE:198 "ruch_haos -> RAM:????"
NODE:V LEVEL:0 LINE:199 "byla_wloczona_szlifierka_2 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "byla_wloczona_szlifierka_1 -> RAM:????"
NODE:V LEVEL:0 LINE:200 "byl_wloczony_przedmuch -> RAM:????"
NODE:V LEVEL:0 LINE:200 "zastopowany_czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:201 "cisnienie_sprawdzone -> RAM:????"
NODE:V LEVEL:0 LINE:202 "odczytalem_w_trakcie_czyszczenia_drugiego_rzedu -> RAM:????"
NODE:V LEVEL:0 LINE:203 "zaaktualizuj_ilosc_rzad2 -> RAM:????"
NODE:V LEVEL:0 LINE:204 "srednica_wew_korpusu -> RAM:????"
NODE:V LEVEL:0 LINE:205 "srednica_wew_korpusu_cyklowa -> RAM:????"
NODE:V LEVEL:0 LINE:206 "wykonano_powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:207 "wykonano_powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:208 "statystyka -> RAM:????"
NODE:F LEVEL:0 LINE:210 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:221 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:233 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:244 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:255 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:266 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:277 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:288 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:299 "odczytaj_parametr(int adres1,int adres2)"
NODE:F LEVEL:0 LINE:336 "czekaj_na_guzik_start(int adres)"
NODE:F LEVEL:0 LINE:369 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:421 "komunikat_na_panel(flash unsigned char * fmtstr,int adres2,int adres22)"
NODE:F LEVEL:0 LINE:440 "wartosc_parametru_panelu(int wartosc,int adres1,int adres2)"
NODE:F LEVEL:0 LINE:453 "zaktualizuj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:481 "komunikat_z_czytnika_kodow(flash unsigned char * fmtstr,int rzad,int na_plus_minus)"
NODE:F LEVEL:0 LINE:560 "zerowanie_pam_wew(void)"
NODE:F LEVEL:0 LINE:600 "odpytaj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:648 "wyrrrjscia_i_wejscia_opis(void)"
NODE:F LEVEL:0 LINE:851 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:881 "odczyt_wybranego_zacisku(void)"
NODE:F LEVEL:0 LINE:1799 "wybor_linijek_sterownikow(int rzad_local)"
NODE:F LEVEL:0 LINE:4367 "obsluga_nacisniecia_zatrzymaj(void)"
NODE:F LEVEL:0 LINE:4444 "obsluga_otwarcia_klapy_rzad(void)"
NODE:F LEVEL:0 LINE:4590 "odczyt_parametru_panelu_stala_pamiec(int adres_nieulotny1,int adres_nieulotny2,int dokad_adres1,int dokad_adres2)"
NODE:F LEVEL:0 LINE:4615 "wartosc_parametru_panelu_stala_pamiec(int adres_nieulotny1,int adres_nieulotny2,int skad_adres1,int skad_adres2)"
NODE:F LEVEL:0 LINE:4641 "wartosci_wstepne_wgrac_tylko_raz(int ktore_wgrac)"
NODE:F LEVEL:0 LINE:4785 "zapis_probny_test(void)"
NODE:F LEVEL:0 LINE:4836 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:4913 "wypozycjonuj_napedy_minimalistyczna(void)"
NODE:F LEVEL:0 LINE:5134 "przerzucanie_dociskow(void)"
NODE:F LEVEL:0 LINE:5167 "ostateczny_wybor_zacisku(void)"
NODE:F LEVEL:0 LINE:5223 "sterownik_1_praca(int PORT)"
NODE:F LEVEL:0 LINE:5341 "sterownik_2_praca(int PORT)"
NODE:F LEVEL:0 LINE:5458 "sterownik_3_praca(int PORT)"
NODE:F LEVEL:0 LINE:5596 "sterownik_4_praca(int PORT,int p)"
NODE:F LEVEL:0 LINE:5711 "test_geometryczny(void)"
NODE:F LEVEL:0 LINE:6162 "kontrola_zoltego_swiatla(void)"
NODE:F LEVEL:0 LINE:6226 "wymiana_szczotki_i_krazka(void)"
NODE:F LEVEL:0 LINE:6615 "przypadek887(void)"
NODE:F LEVEL:0 LINE:6778 "przypadek888(void)"
NODE:F LEVEL:0 LINE:6946 "przypadek997(void)"
NODE:F LEVEL:0 LINE:7105 "przypadek998(void)"
NODE:F LEVEL:0 LINE:7229 "przypadek8(void)"
NODE:F LEVEL:0 LINE:7389 "przypadek88(void)"
NODE:F LEVEL:0 LINE:7556 "main(void)"
