VERSION:3 SOURCE_TIMESTAMP:4E6F4EAD
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:35 "szczotka_druciana_ilosc_cykli -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "krazek_scierny_ilosc_cykli -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "krazek_scierny_cykl_po_okregu_ilosc -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "czas_pracy_krazka_sciernego_h -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "czas_pracy_szczotki_drucianej_h -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "czas_pracy_krazka_sciernego_stala -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "czas_pracy_szczotki_drucianej_stala -> EEPROM:????"
NODE:F LEVEL:0 LINE:45 "getchar1(void)"
NODE:F LEVEL:0 LINE:61 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:70 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:71 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:72 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:73 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:83 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:86 "BB"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:T LEVEL:0 LINE:101 "CC"
LEVEL:1 LINE:109 ICON:T "bits"
LEVEL:1 LINE:110 ICON:T "byte"
NODE:T LEVEL:0 LINE:113 "DD"
LEVEL:1 LINE:123 ICON:T "bits"
LEVEL:1 LINE:124 ICON:T "byte"
NODE:V LEVEL:0 LINE:131 "PORT_F -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:132 "PORTHH -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:132 "PORT_CZYTNIK -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORTJJ -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORTKK -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORTLL -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORTMM -> RAM:????"
LEVEL:1 LINE:96 ICON:T "bits"
LEVEL:1 LINE:97 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORT_STER3 -> RAM:????"
LEVEL:1 LINE:109 ICON:T "bits"
LEVEL:1 LINE:110 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORT_STER4 -> RAM:????"
LEVEL:1 LINE:109 ICON:T "bits"
LEVEL:1 LINE:110 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORT_STER1 -> RAM:????"
LEVEL:1 LINE:123 ICON:T "bits"
LEVEL:1 LINE:124 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORT_STER2 -> RAM:????"
LEVEL:1 LINE:123 ICON:T "bits"
LEVEL:1 LINE:124 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "xxx -> R4,R5"
NODE:V LEVEL:0 LINE:138 "nr_zacisku -> R6,R7"
NODE:V LEVEL:0 LINE:138 "odczytalem_zacisk -> R8,R9"
NODE:V LEVEL:0 LINE:138 "il_prob_odczytu -> R10,R11"
NODE:V LEVEL:0 LINE:139 "macierz_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek6 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek7 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek8 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek9 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek10 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek11 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "sek12 -> RAM:????"
NODE:V LEVEL:0 LINE:142 "start -> R12,R13"
NODE:V LEVEL:0 LINE:143 "cykl -> RAM:????"
NODE:V LEVEL:0 LINE:144 "aaa -> RAM:????"
NODE:V LEVEL:0 LINE:144 "bbb -> RAM:????"
NODE:V LEVEL:0 LINE:144 "ccc -> RAM:????"
NODE:V LEVEL:0 LINE:144 "ddd -> RAM:????"
NODE:V LEVEL:0 LINE:145 "pozycjonowanie_LEFS32_300_1 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "pozycjonowanie_LEFS32_300_2 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "il_zaciskow_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "il_zaciskow_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cykl_sterownik_1 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cykl_sterownik_3 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cykl_sterownik_2 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cykl_sterownik_4 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "adr1 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "adr2 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "adr3 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "adr4 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "cykl_sterownik_3_wykonalem -> RAM:????"
NODE:V LEVEL:0 LINE:152 "szczotka_druc_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:153 "cykl_glowny -> RAM:????"
NODE:V LEVEL:0 LINE:154 "start_kontynuacja -> RAM:????"
NODE:V LEVEL:0 LINE:155 "ruch_zlozony -> RAM:????"
NODE:V LEVEL:0 LINE:156 "krazek_scierny_cykl_po_okregu -> RAM:????"
NODE:V LEVEL:0 LINE:158 "krazek_scierny_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:160 "cykl_ilosc_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:161 "wykonalem_komplet_okregow -> RAM:????"
NODE:V LEVEL:0 LINE:162 "abs_ster3 -> RAM:????"
NODE:V LEVEL:0 LINE:162 "abs_ster4 -> RAM:????"
NODE:V LEVEL:0 LINE:163 "koniec_rzedu_10 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "rzad_obrabiany -> RAM:????"
NODE:V LEVEL:0 LINE:165 "jestem_w_trakcie_czyszczenia_calosci -> RAM:????"
NODE:V LEVEL:0 LINE:166 "wykonalem_rzedow -> RAM:????"
NODE:V LEVEL:0 LINE:167 "guzik1_przelaczania_zaciskow -> R2.0"
NODE:V LEVEL:0 LINE:167 "guzik2_przelaczania_zaciskow -> R2.1"
NODE:V LEVEL:0 LINE:168 "zmienna_przelaczanie_zaciskow -> R2.2"
NODE:V LEVEL:0 LINE:169 "czekaj_az_puszcze -> RAM:????"
NODE:V LEVEL:0 LINE:169 "czek1 -> RAM:????"
NODE:V LEVEL:0 LINE:169 "czek2 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:171 "a -> RAM:????"
NODE:V LEVEL:0 LINE:172 "wymieniono_szczotke_druciana -> RAM:????"
NODE:V LEVEL:0 LINE:172 "wymieniono_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:173 "predkosc_pion_szczotka -> RAM:????"
NODE:V LEVEL:0 LINE:173 "predkosc_pion_krazek -> RAM:????"
NODE:V LEVEL:0 LINE:174 "wejscie_krazka_sciernego_w_pow_boczna_cylindra -> RAM:????"
NODE:V LEVEL:0 LINE:175 "predkosc_ruchow_po_okregu_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:176 "test_geometryczny_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:176 "test_geometryczny_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:177 "czas_pracy_krazka_sciernego -> RAM:????"
NODE:V LEVEL:0 LINE:177 "czas_pracy_szczotki_drucianej -> RAM:????"
NODE:V LEVEL:0 LINE:178 "powrot_przedwczesny_druciak -> RAM:????"
NODE:F LEVEL:0 LINE:180 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:191 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:203 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:214 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:225 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:236 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:247 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:258 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:269 "odczytaj_parametr(int adres1,int adres2)"
NODE:F LEVEL:0 LINE:306 "czekaj_na_guzik_start(int adres)"
NODE:F LEVEL:0 LINE:339 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:388 "komunikat_na_panel(flash unsigned char * fmtstr,int adres2,int adres22)"
NODE:F LEVEL:0 LINE:407 "wartosc_parametru_panelu(int wartosc,int adres1,int adres2)"
NODE:F LEVEL:0 LINE:420 "zaktualizuj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:428 "komunikat_z_czytnika_kodow(flash unsigned char * fmtstr,int rzad,int na_plus_minus)"
NODE:F LEVEL:0 LINE:497 "zerowanie_pam_wew(void)"
NODE:F LEVEL:0 LINE:535 "odpytaj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:566 "wyrrrjscia_i_wejscia_opis(void)"
NODE:F LEVEL:0 LINE:769 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:792 "odczyt_wybranego_zacisku(void)"
NODE:F LEVEL:0 LINE:1707 "wybor_linijek_sterownikow(int rzad_local)"
NODE:F LEVEL:0 LINE:4240 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:4267 "wypozycjonuj_napedy_minimalistyczna(void)"
NODE:F LEVEL:0 LINE:4394 "wypozycjonuj_LEFS32_300_1(int step)"
NODE:F LEVEL:0 LINE:4574 "wypozycjonuj_LEFS32_300_2(int step)"
NODE:F LEVEL:0 LINE:4742 "wypozycjonuj_LEFS40_1200_2_i_300_2(void)"
NODE:F LEVEL:0 LINE:4893 "wypozycjonuj_LEFS40_1200_1_i_300_1(void)"
NODE:F LEVEL:0 LINE:5049 "wypozycjonuj_napedy(void)"
NODE:F LEVEL:0 LINE:5108 "przerzucanie_dociskow(void)"
NODE:F LEVEL:0 LINE:5137 "ostateczny_wybor_zacisku(void)"
NODE:F LEVEL:0 LINE:5179 "sterownik_1_praca(int PORT)"
NODE:F LEVEL:0 LINE:5281 "sterownik_2_praca(int PORT)"
NODE:F LEVEL:0 LINE:5383 "sterownik_3_praca(int PORT)"
NODE:F LEVEL:0 LINE:5505 "sterownik_4_praca(int PORT)"
NODE:F LEVEL:0 LINE:5601 "test_geometryczny(void)"
NODE:F LEVEL:0 LINE:5863 "kontrola_zoltego_swiatla(void)"
NODE:F LEVEL:0 LINE:5886 "wymiana_szczotki_i_krazka(void)"
NODE:F LEVEL:0 LINE:6183 "main(void)"
