VERSION:3 SOURCE_TIMESTAMP:4EB848BB
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:47 "getchar1(void)"
NODE:F LEVEL:0 LINE:63 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:72 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:73 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:76 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:77 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:85 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:88 "BB"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:T LEVEL:0 LINE:103 "CC"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:T LEVEL:0 LINE:115 "DD"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:133 "PORT_F -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORTHH -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:134 "PORT_CZYTNIK -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTJJ -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTKK -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTLL -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:135 "PORTMM -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORT_STER3 -> RAM:????"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:V LEVEL:0 LINE:136 "PORT_STER4 -> RAM:????"
LEVEL:1 LINE:111 ICON:T "bits"
LEVEL:1 LINE:112 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORT_STER1 -> RAM:????"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:137 "PORT_STER2 -> RAM:????"
LEVEL:1 LINE:125 ICON:T "bits"
LEVEL:1 LINE:126 ICON:T "byte"
NODE:V LEVEL:0 LINE:140 "szczotka_druciana_ilosc_cykli -> R4,R5"
NODE:V LEVEL:0 LINE:141 "krazek_scierny_ilosc_cykli -> R6,R7"
NODE:V LEVEL:0 LINE:142 "krazek_scierny_cykl_po_okregu_ilosc -> R8,R9"
NODE:V LEVEL:0 LINE:143 "tryb_pracy_szczotki_drucianej -> R10,R11"
NODE:V LEVEL:0 LINE:144 "czas_pracy_szczotki_drucianej_stala -> R12,R13"
NODE:V LEVEL:0 LINE:145 "czas_pracy_krazka_sciernego_stala -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_34 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_36 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "czas_pracy_krazka_sciernego_h_38 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "czas_pracy_krazka_sciernego_h_41 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "czas_pracy_krazka_sciernego_h_43 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "czas_pracy_szczotki_drucianej_h -> RAM:????"
NODE:V LEVEL:0 LINE:154 "xxx -> RAM:????"
NODE:V LEVEL:0 LINE:155 "nr_zacisku -> RAM:????"
NODE:V LEVEL:0 LINE:155 "odczytalem_zacisk -> RAM:????"
NODE:V LEVEL:0 LINE:155 "il_prob_odczytu -> RAM:????"
NODE:V LEVEL:0 LINE:156 "macierz_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek6 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek7 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek8 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek9 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek10 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek11 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek12 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek13 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "sek20 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "czas_zatrzymania_na_dole -> RAM:????"
NODE:V LEVEL:0 LINE:160 "start -> RAM:????"
NODE:V LEVEL:0 LINE:161 "cykl -> RAM:????"
NODE:V LEVEL:0 LINE:162 "aaa -> RAM:????"
NODE:V LEVEL:0 LINE:162 "bbb -> RAM:????"
NODE:V LEVEL:0 LINE:162 "ccc -> RAM:????"
NODE:V LEVEL:0 LINE:162 "ddd -> RAM:????"
NODE:V LEVEL:0 LINE:163 "il_zaciskow_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:163 "il_zaciskow_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cykl_sterownik_1 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cykl_sterownik_3 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cykl_sterownik_2 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cykl_sterownik_4 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "adr1 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "adr2 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "adr3 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "adr4 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "cykl_sterownik_3_wykonalem -> RAM:????"
NODE:V LEVEL:0 LINE:167 "szczotka_druc_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:168 "cykl_glowny -> RAM:????"
NODE:V LEVEL:0 LINE:169 "start_kontynuacja -> RAM:????"
NODE:V LEVEL:0 LINE:170 "ruch_zlozony -> RAM:????"
NODE:V LEVEL:0 LINE:171 "krazek_scierny_cykl_po_okregu -> RAM:????"
NODE:V LEVEL:0 LINE:172 "krazek_scierny_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:173 "cykl_ilosc_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:174 "wykonalem_komplet_okregow -> RAM:????"
NODE:V LEVEL:0 LINE:175 "abs_ster3 -> RAM:????"
NODE:V LEVEL:0 LINE:175 "abs_ster4 -> RAM:????"
NODE:V LEVEL:0 LINE:176 "koniec_rzedu_10 -> RAM:????"
NODE:V LEVEL:0 LINE:177 "rzad_obrabiany -> RAM:????"
NODE:V LEVEL:0 LINE:178 "jestem_w_trakcie_czyszczenia_calosci -> RAM:????"
NODE:V LEVEL:0 LINE:179 "wykonalem_rzedow -> RAM:????"
NODE:V LEVEL:0 LINE:180 "guzik1_przelaczania_zaciskow -> R2.0"
NODE:V LEVEL:0 LINE:180 "guzik2_przelaczania_zaciskow -> R2.1"
NODE:V LEVEL:0 LINE:181 "zmienna_przelaczanie_zaciskow -> R2.2"
NODE:V LEVEL:0 LINE:182 "czekaj_az_puszcze -> RAM:????"
NODE:V LEVEL:0 LINE:182 "czek1 -> RAM:????"
NODE:V LEVEL:0 LINE:182 "czek2 -> RAM:????"
NODE:V LEVEL:0 LINE:183 "czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:184 "a -> RAM:????"
NODE:V LEVEL:0 LINE:186 "predkosc_pion_szczotka -> RAM:????"
NODE:V LEVEL:0 LINE:186 "predkosc_pion_krazek -> RAM:????"
NODE:V LEVEL:0 LINE:187 "wejscie_krazka_sciernego_w_pow_boczna_cylindra -> RAM:????"
NODE:V LEVEL:0 LINE:188 "predkosc_ruchow_po_okregu_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:189 "test_geometryczny_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:189 "test_geometryczny_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:191 "powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:192 "powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:193 "czas_druciaka_na_gorze -> RAM:????"
NODE:V LEVEL:0 LINE:194 "srednica_krazka_sciernego -> RAM:????"
NODE:V LEVEL:0 LINE:195 "manualny_wybor_zacisku -> RAM:????"
NODE:V LEVEL:0 LINE:196 "ruch_haos -> RAM:????"
NODE:V LEVEL:0 LINE:197 "byla_wloczona_szlifierka_2 -> RAM:????"
NODE:V LEVEL:0 LINE:197 "byla_wloczona_szlifierka_1 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "byl_wloczony_przedmuch -> RAM:????"
NODE:V LEVEL:0 LINE:198 "zastopowany_czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:199 "cisnienie_sprawdzone -> RAM:????"
NODE:V LEVEL:0 LINE:200 "odczytalem_w_trakcie_czyszczenia_drugiego_rzedu -> RAM:????"
NODE:V LEVEL:0 LINE:201 "zaaktualizuj_ilosc_rzad2 -> RAM:????"
NODE:V LEVEL:0 LINE:202 "srednica_wew_korpusu -> RAM:????"
NODE:V LEVEL:0 LINE:203 "srednica_wew_korpusu_cyklowa -> RAM:????"
NODE:V LEVEL:0 LINE:204 "wykonano_powrot_przedwczesny_krazek_scierny -> RAM:????"
NODE:V LEVEL:0 LINE:205 "wykonano_powrot_przedwczesny_druciak -> RAM:????"
NODE:V LEVEL:0 LINE:206 "statystyka -> RAM:????"
NODE:F LEVEL:0 LINE:208 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:219 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:231 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:242 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:253 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:264 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:275 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:286 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:297 "odczytaj_parametr(int adres1,int adres2)"
NODE:F LEVEL:0 LINE:334 "czekaj_na_guzik_start(int adres)"
NODE:F LEVEL:0 LINE:367 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:419 "komunikat_na_panel(flash unsigned char * fmtstr,int adres2,int adres22)"
NODE:F LEVEL:0 LINE:438 "wartosc_parametru_panelu(int wartosc,int adres1,int adres2)"
NODE:F LEVEL:0 LINE:451 "zaktualizuj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:479 "komunikat_z_czytnika_kodow(flash unsigned char * fmtstr,int rzad,int na_plus_minus)"
NODE:F LEVEL:0 LINE:552 "zerowanie_pam_wew(void)"
NODE:F LEVEL:0 LINE:592 "odpytaj_parametry_panelu(void)"
NODE:F LEVEL:0 LINE:638 "wyrrrjscia_i_wejscia_opis(void)"
NODE:F LEVEL:0 LINE:841 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:871 "odczyt_wybranego_zacisku(void)"
NODE:F LEVEL:0 LINE:1789 "wybor_linijek_sterownikow(int rzad_local)"
NODE:F LEVEL:0 LINE:4357 "obsluga_nacisniecia_zatrzymaj(void)"
NODE:F LEVEL:0 LINE:4434 "obsluga_otwarcia_klapy_rzad(void)"
NODE:F LEVEL:0 LINE:4580 "odczyt_parametru_panelu_stala_pamiec(int adres_nieulotny1,int adres_nieulotny2,int dokad_adres1,int dokad_adres2)"
NODE:F LEVEL:0 LINE:4605 "wartosc_parametru_panelu_stala_pamiec(int adres_nieulotny1,int adres_nieulotny2,int skad_adres1,int skad_adres2)"
NODE:F LEVEL:0 LINE:4631 "wartosci_wstepne_wgrac_tylko_raz(int ktore_wgrac)"
NODE:F LEVEL:0 LINE:4758 "zapis_probny_test(void)"
NODE:F LEVEL:0 LINE:4821 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:4894 "wypozycjonuj_napedy_minimalistyczna(void)"
NODE:F LEVEL:0 LINE:5115 "przerzucanie_dociskow(void)"
NODE:F LEVEL:0 LINE:5148 "ostateczny_wybor_zacisku(void)"
NODE:F LEVEL:0 LINE:5204 "sterownik_1_praca(int PORT)"
NODE:F LEVEL:0 LINE:5322 "sterownik_2_praca(int PORT)"
NODE:F LEVEL:0 LINE:5439 "sterownik_3_praca(int PORT)"
NODE:F LEVEL:0 LINE:5577 "sterownik_4_praca(int PORT,int p)"
NODE:F LEVEL:0 LINE:5692 "test_geometryczny(void)"
NODE:F LEVEL:0 LINE:6143 "kontrola_zoltego_swiatla(void)"
NODE:F LEVEL:0 LINE:6199 "wymiana_szczotki_i_krazka(void)"
NODE:F LEVEL:0 LINE:6575 "przypadek887(void)"
NODE:F LEVEL:0 LINE:6738 "przypadek888(void)"
NODE:F LEVEL:0 LINE:6906 "przypadek997(void)"
NODE:F LEVEL:0 LINE:7065 "przypadek998(void)"
NODE:F LEVEL:0 LINE:7189 "przypadek8(void)"
NODE:F LEVEL:0 LINE:7349 "przypadek88(void)"
NODE:F LEVEL:0 LINE:7516 "main(void)"
