VERSION:3 SOURCE_TIMESTAMP:4E5643EB
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:34 "getchar1(void)"
NODE:F LEVEL:0 LINE:50 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:59 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:60 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:61 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:62 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:63 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:64 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:72 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:75 "BB"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:T LEVEL:0 LINE:90 "CC"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:T LEVEL:0 LINE:102 "DD"
LEVEL:1 LINE:113 ICON:T "bits"
LEVEL:1 LINE:114 ICON:T "byte"
NODE:V LEVEL:0 LINE:121 "PORT_F -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:122 "PORTHH -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:122 "PORT_CZYTNIK -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:123 "PORTJJ -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:123 "PORTKK -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:123 "PORTLL -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:123 "PORTMM -> RAM:????"
LEVEL:1 LINE:85 ICON:T "bits"
LEVEL:1 LINE:86 ICON:T "byte"
NODE:V LEVEL:0 LINE:124 "PORT_STER3 -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:124 "PORT_STER4 -> RAM:????"
LEVEL:1 LINE:98 ICON:T "bits"
LEVEL:1 LINE:99 ICON:T "byte"
NODE:V LEVEL:0 LINE:125 "xxx -> R4,R5"
NODE:V LEVEL:0 LINE:127 "nr_zacisku -> R6,R7"
NODE:V LEVEL:0 LINE:127 "odczytalem_zacisk -> R8,R9"
NODE:V LEVEL:0 LINE:127 "il_prob_odczytu -> R10,R11"
NODE:V LEVEL:0 LINE:128 "macierz_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek6 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek7 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek8 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek9 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek10 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek11 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "sek12 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "rzad -> R12,R13"
NODE:V LEVEL:0 LINE:131 "start -> RAM:????"
NODE:V LEVEL:0 LINE:132 "cykl -> RAM:????"
NODE:V LEVEL:0 LINE:133 "aaa -> RAM:????"
NODE:V LEVEL:0 LINE:133 "bbb -> RAM:????"
NODE:V LEVEL:0 LINE:133 "ccc -> RAM:????"
NODE:V LEVEL:0 LINE:133 "ddd -> RAM:????"
NODE:V LEVEL:0 LINE:134 "pozycjonowanie_LEFS32_300_1 -> RAM:????"
NODE:V LEVEL:0 LINE:135 "pozycjonowanie_LEFS32_300_2 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "il_zaciskow_rzad_1 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "il_zaciskow_rzad_2 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "cykl_sterownik_1 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "cykl_sterownik_3 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "cykl_sterownik_2 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "cykl_sterownik_4 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "adr1 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "adr2 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "adr3 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "adr4 -> RAM:????"
NODE:V LEVEL:0 LINE:139 "cykl_sterownik_3_wykonalem -> RAM:????"
NODE:V LEVEL:0 LINE:140 "szczotka_druciana_ilosc_cykli -> RAM:????"
NODE:V LEVEL:0 LINE:141 "szczotka_druc_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:142 "cykl_glowny -> RAM:????"
NODE:V LEVEL:0 LINE:143 "start_kontynuacja -> RAM:????"
NODE:V LEVEL:0 LINE:144 "ruch_zlozony -> RAM:????"
NODE:V LEVEL:0 LINE:145 "krazek_scierny_cykl_po_okregu -> RAM:????"
NODE:V LEVEL:0 LINE:146 "krazek_scierny_cykl_po_okregu_ilosc -> RAM:????"
NODE:V LEVEL:0 LINE:147 "krazek_scierny_cykl -> RAM:????"
NODE:V LEVEL:0 LINE:148 "krazek_scierny_ilosc_cykli -> RAM:????"
NODE:V LEVEL:0 LINE:149 "cykl_ilosc_zaciskow -> RAM:????"
NODE:V LEVEL:0 LINE:150 "wykonalem_komplet_okregow -> RAM:????"
NODE:V LEVEL:0 LINE:151 "abs_ster3 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "abs_ster4 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "koniec_rzedu_10 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "rzad_obrabiany -> RAM:????"
NODE:V LEVEL:0 LINE:154 "jestem_w_trakcie_czyszczenia_calosci -> RAM:????"
NODE:V LEVEL:0 LINE:155 "wykonalem_rzedow -> RAM:????"
NODE:V LEVEL:0 LINE:156 "guzik1_przelaczania_zaciskow -> R2.0"
NODE:V LEVEL:0 LINE:156 "guzik2_przelaczania_zaciskow -> R2.1"
NODE:V LEVEL:0 LINE:157 "zmienna_przelaczanie_zaciskow -> R2.2"
NODE:V LEVEL:0 LINE:158 "czekaj_az_puszcze -> RAM:????"
NODE:V LEVEL:0 LINE:158 "czek1 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "czek2 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "czas_przedmuchu -> RAM:????"
NODE:V LEVEL:0 LINE:160 "a -> RAM:????"
NODE:F LEVEL:0 LINE:162 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:173 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:185 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:196 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:207 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:218 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:229 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:240 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:251 "odczytaj_parametr(int adres1,int adres2)"
NODE:F LEVEL:0 LINE:288 "czekaj_na_guzik_start(int adres)"
NODE:F LEVEL:0 LINE:321 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:345 "komunikat_na_panel(flash unsigned char * fmtstr,int adres2,int adres22)"
NODE:F LEVEL:0 LINE:362 "wartosc_parametru_panelu(int wartosc,int adres1,int adres2)"
NODE:F LEVEL:0 LINE:374 "komunikat_z_czytnika_kodow(flash unsigned char * fmtstr,int rzad)"
NODE:F LEVEL:0 LINE:413 "wyrrrjscia_i_wejscia_opis(void)"
NODE:F LEVEL:0 LINE:634 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:656 "odczyt_wybranego_zacisku(void)"
NODE:F LEVEL:0 LINE:1417 "wybor_linijek_sterownikow(void)"
NODE:F LEVEL:0 LINE:1460 "wypozycjonuj_napedy_minimalistyczna(void)"
NODE:F LEVEL:0 LINE:1512 "wypozycjonuj_LEFS32_300_1(int step)"
NODE:F LEVEL:0 LINE:1693 "wypozycjonuj_LEFS32_300_2(int step)"
NODE:F LEVEL:0 LINE:1861 "wypozycjonuj_LEFS40_1200_2_i_300_2(void)"
NODE:F LEVEL:0 LINE:2012 "wypozycjonuj_LEFS40_1200_1_i_300_1(void)"
NODE:F LEVEL:0 LINE:2168 "wypozycjonuj_napedy(void)"
NODE:F LEVEL:0 LINE:2226 "przerzucanie_dociskow(void)"
NODE:F LEVEL:0 LINE:2255 "ostateczny_wybor_zacisku(void)"
NODE:F LEVEL:0 LINE:2295 "sterownik_1_praca(int PORT,int a)"
NODE:F LEVEL:0 LINE:2378 "sterownik_2_praca(int PORT,int a)"
NODE:F LEVEL:0 LINE:2464 "sterownik_3_praca(unsigned char f,unsigned char e,unsigned char d,unsigned char c,unsigned char b,unsigned char a)"
NODE:F LEVEL:0 LINE:2571 "sterownik_4_praca(int PORT)"
NODE:F LEVEL:0 LINE:2676 "main(void)"
